<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Computer Security @FESB</title>
<style>

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    margin: 0;
    padding:0;
}

body {
	display: block;
	font-family: 'Open Sans',"Segoe UI",Arial,Tahoma,sans-serif; 
	font-style: normal;
	font-variant: normal;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    position: relative;
    text-align: center;
}

.row {
    margin: 0 auto;
    max-width: 400px;
    min-width: 400px;
    vertical-align: middle;
}

.col-1-12 {width: 8.33%;}
.col-2-12 {width: 16.66%;}
.col-3-12 {width: 25%;}
.col-4-12 {width: 33.3333333%;}
.col-5-12 {width: 41.66%;}
.col-6-12 {width: 50%;}
.col-7-12 {width: 58.33%;}
.col-8-12 {width: 66.6666666%;}
.col-9-12 {width: 75%;}
.col-10-12 {width: 83.33%;}
.col-11-12 {width: 91.66%;}
.col-12-12 {width: 100%;}

.myButton {
	background-color:#000000 !important;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	display:inline-block;
	cursor:pointer;
	color:#fff !important;
	font-family:Arial;
	font-size:18px;
	padding:10px 10px !important;
	text-decoration:none;
    text-align: center !important;
	vertical-align: top;
	min-height: 100%; 
	height: 100%;	
}

.myButton:hover, #close:hover {
	background-color: rgba(0,0,0,0.8) !important;
}

#inputBox {
    margin: 0;
    -webkit-text-security: disc;
    font-family: sans-serif;
    font-size: 18px;
    box-shadow: none;
    border-radius: none;
    display: inline-block;
    vertical-align: middle;
    height: 100%; 
    max-height: 100px;
    padding: 10px;
    overflow-y: auto;
    border: 0px;
    text-align: justify;
    color: #000;
}

#inputBox:focus {
    outline: none;
}

[placeholder]:empty:not(:focus):before {
    content: attr(placeholder);
    color: #ccc;
	display: block;
}

h1 {
    float: left;
    padding-top: 1em;
}

.page {
    width: 100%;
    position: fixed;
    display: block;
    padding: 1em;
    top: 50%;
    transform: translateY(-50%);   
}

#close {
    position: absolute;
    right: 2px; top: 2px; width:20px;
    background-color: #000; color: #fff;    
    padding: 2px; cursor:pointer; z-index: -1;
    font-size:16px; font-family: Garamond, "Apple Garamond";
}

</style>
</head>

<body>    
    <div id="close"'>
        &times;
    </div>  
    <div class="row">
        <h1>Enter your password</h1>
    </div>     
    <div class="page">           
        <div class="row" style="border: 1px solid #000000; padding: 2px;">            
            <div id="inputBox" contenteditable="true" class="col-8-12" placeholder="Password" tabindex="0"></div><div id="load_botun" class="myButton col-4-12">Load keys</div>
        </div>
    </div>   
</body>

<script>
    var $ = require('jquery');
    var ipc = require('electron').ipcRenderer;

    $(document).ready(function() {
        var closeBtn = $("#close");
        closeBtn.on('click', function(event) {            
            ipc.send('toggle-insert-view');
        }); 
        
        var loadBtn = $("#load_botun"),
            inputBox = $("#inputBox");
        
        setTimeout(function() {
           inputBox.focus(); 
        }, 2000);
            
        loadBtn.on('click', function(event) {
            var password = $.trim(inputBox.text());            
            if ( password !== undefined && password != '') {
                ipc.send('loadAsymmKeys', password);                                     
                inputBox.text('');
            }
        });
    
        $(document).keypress(function(e) {
            if(e.which == 13) {
                if ( loadBtn ) {
                    loadBtn.trigger("click");
                    return false;
                }
            }
        });                     
    });
</script>
</html>